Store_Prep/View/AddAccount.xaml

<Window x:Class="Store_Prep.View.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Prep.View"
        mc:Ignorable="d"
        Title="AddAccount" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Destination" Margin="5"/>
        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="SelectedFolderPathTextBox" IsReadOnly="True" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="BrowseDestinationButton" Content="Browse" Click="BrowseDestinationButton_Click" Margin="5" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Account Name" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AccountNameTextBox" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Account Format" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="AccountFormatComboBox" Margin="5" Width="Auto">
            <ComboBoxItem>1234 Kroger</ComboBoxItem>
            <ComboBoxItem>0000-1234 Kroger</ComboBoxItem>
            <ComboBoxItem>Single Store Account</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Account Number" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="AccountNumberTextBox" Margin="5" PreviewTextInput="AccountNumberTextBox_PreviewTextInput" 
                 PreviewKeyDown="AccountNumberTextBox_PreviewKeyDown"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="AccountNumberEnterButton" Content="Enter" Click="AccountNumberEnterButton_Click" HorizontalAlignment="Stretch"
                Margin="5"/>

        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
        <ListBox Grid.Row="4" Grid.Column="1" x:Name="AccountNumbersListBox" Background="#FFBEBCBC" Margin="5" MaxHeight="200" 
         ScrollViewer.VerticalScrollBarVisibility="Auto" 
         PreviewMouseWheel="ListBox_PreviewMouseWheel" PreviewMouseDown="AccountNumbersListBox_PreviewMouseDown"/>
        </Border>


        <Button Grid.Row="4" Grid.Column="2" x:Name="RemoveAccountNumberButton" Content="Remove #" Click="RemoveAccountNumberButton_Click" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5"/>

        <Button Grid.Row="5" Grid.Column="1" x:Name="EnterButton" Content="Enter" Click="EnterButton_Click" Margin="5" HorizontalAlignment="Center"
                Width="250px"/>
    </Grid>
</Window>
